# General
#FIR_SERVICE_CREDENTIALS_FILE=${PWD}/fastlane/glinkpay-80134f617fb7.json
FIR_RELEASE_NOTE_FILE=release-notes.txt
FIR_GROUP_NAME=di4l-internal

# Android
FIR_ANDROID_APP_ID=1:119598914299:android:5cb6ef2399c2dc1c036e5e
PACKAGE_NAME=veca.di4l.vn.vecaprovider
#JSON_KEY_FILE=${PWD}/fastlane/pc-api-7517910787730722527-160-46637652c09d.json

# iOS
APP_IDENTIFIER=veca.di4l.vn.vecaprovider
APPLE_ID=anhvu.t93@gmail.com
ITC_TEAM_ID=118766133
TEAM_ID=Z9RS2YDHZT
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=cgkg-spkq-iivq-dbsq
MATCH_PASSWORD=123456
MATCH_KEYCHAIN_PASSWORD=123456
MATCH_GIT_URL=git@gitlab.com:mydevsolution/certificates.git
MATCH_GIT_BRANCH=di4l
LOGIN_KEYCHAIN_PASSWORD="232992"
#FIR_IOS_APP_ID=1:119598914299:ios:62df69dcd86de900036e5e